# MindBodyTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindbodycountrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindbodycountrylist/: MBCountriesApplication.kt
app/src/main/java/com/example/mindbodycountrylist/data/api/: APIService.kt
app/src/main/java/com/example/mindbodycountrylist/data/model/: Item.kt
app/src/main/java/com/example/mindbodycountrylist/data/repository/: CountriesRepositoryImpl.kt  CountryDetailsRepositoryImpl.kt
app/src/main/java/com/example/mindbodycountrylist/data/retrofit/: LoggingInterceptor.kt  NetworkConnectionInterceptor.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/example/mindbodycountrylist/di/: NetworkModule.kt
app/src/main/java/com/example/mindbodycountrylist/ui/common/: ItemListAdapter.kt
app/src/main/java/com/example/mindbodycountrylist/ui/countrydetails/: CountryDetailsActivity.kt  CountryDetailsViewModel.kt
app/src/main/java/com/example/mindbodycountrylist/ui/countrylist/: CountryListActivity.kt  CountryListViewModel.kt
app/src/main/java/com/example/mindbodycountrylist/utils/: BindingAdapter.kt  Exceptions.kt  Extensions.kt  Resource.kt  SafeApiRequest.kt  Status.kt
app/src/main/res/layout/: activity_country_list.xml  country_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindbodycountrylist/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/mindbodycountrylist/ui/countrydetails/: CountryDetailsViewModelTest.kt
app/src/test/java/com/example/mindbodycountrylist/ui/countrylist/: CountryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
